{
  "name": "ch05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-did-mount": "./node_modules/.bin/babel did-mount/jsx -d did-mount/js -w",
    "build-logger": "./node_modules/.bin/babel logger/jsx -d logger/js -w",
    "build-users": "./node_modules/.bin/babel users/jsx -d users/js -w",
    "build-note": "./node_modules/.bin/babel note/jsx -d note/js -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": ["@babel/preset-react"]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-react": "^7.9.4"
  }
}
